<?php
//SEB IBAN PVZ:
//LT89 7044 0005 5667

// Path: crud/seeder/s
// [
    // [akID: 1, vardas: 1, pavarde: 1, iban: LT897044000556677898],
    // [akID: 1, vardas: 1, pavarde: 1, iban: LT897044000556677855],
    // [akID: 1, vardas: 1, pavarde: 1, iban: LT897044000556677889],
// ]

$asmens_duomenys = [];

for ($i = 1; $i < 10; $i++) {
    $asmens_duomenys[] = [
        "akId" => rand(10000000000, 99999999999), 
        "vardas_pavarde" => "Petras Petraitis",
        "iban" => "LT8970440" . rand(10000000000, 99999999999),
        "lesu_suma" => 0,

    ];
}

file_put_contents(__DIR__ . '/../data/saskaitos.json', json_encode($asmens_duomenys, JSON_PRETTY_PRINT));